<?xml version="1.0"?>
<beans bean-discovery-mode="annotated" version="2.0"
 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd">
 
 <alternatives>
 	<class>data.BookDataAccessService</class>
 	<class>data.AuthorDataAccessService</class>
 	<class>data.CategoryDataAccessService</class>
 	<class>data.UserDataAccessService</class>
 </alternatives>
 </beans>
