*{
	margin: 0;
	padding: 0;
}
.footer{
	text-align: center;
	position:fixed;
	bottom: 0;
	width: 100%;
}
.order-table{
	border-collapse: collapse;
}
.order-table-header{
	text-align: center;
	background: none repeat scroll 0 0 #E5E5E5;
	border-bottom: 1px solid #BBBBBB;
	padding: 16px;
	margin-bottom: 16px;
}
.order-table-odd-row{
	text-align: center;
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 1px solid #BBBBBB;
}
.order-table-even-row{
	text-align: center;
	background: none repeat scroll 0 0 #F9F9F9;
	border-top: 1px solid #BBBBBB;
}

nav{
	width: 100%;
	height: 60px;
	background-color: #fff;
}
nav p{
	font-family: arial;
	color: #222;
	font-size: 24px;
	float: left;
	padding: 0px 20px;
}
nav ul{
	float: left;
}
nav ul li{
	float: left;
	list-style: none;
	position: relative;
}
nav ul li a{
	display: block;
	font-family: arial;
	color: #222;
	font-size: 14px;
	padding: 22px 14px;
	text-decoration: none;
}
nav ul li ul{
	display: none;
	position: absolute;
	background-color: #fff;
	padding: 10px;
	border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul{
	display: block;
}

nav ul li ul li{
	width: 180px; 
	border-radius: 4px;
}
nav ul li ul li a{
	padding: 8px 14px;
}
nav ul li ul li a:hover{
	background-color: #f3f3f3;
}


body {font-family: Arial, Helvetica, sans-serif;text-align: center; background-color: #cc99ff}
form {
	border: 0px solid #f1f1f1;
  	width: 30%;
   	display: inline-block; 
   	background-color: #cc99ff; 
   	text-align: left; 
   	margin-top: 60px;
   	}

input[type=text], input[type=password],selectOneMenu {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:6px;
}


.drop_list{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:6px
}
.self{
	align-self: right;
}

.btn_submit {
	background-color: #8a00e6;
	height:25px; 
	width:25%; 
	color: white;  
	font-family: Times New Roman; 
	font-size: 16px; 
	border-radius:4px"
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

input:hover{
   opacity: 0.8;
   background-color: #ccffff;
}


.container {
  padding: 16px;
  text-align: left;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
p{
	float: left;
	list-style: none;
	position: relative;
	text-decoration: none;
}
.inputList{
	margin-bottom: 16px;
}
